//
//  VKCameraPch.pch
//  VKCamera
//
//  Created by mac on 15/7/29.
//  Copyright (c) 2015年 VKan. All rights reserved.
//

#ifndef VKCamera_VKCameraPch_pch
#define VKCamera_VKCameraPch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import "UIViewController+VKVCCategory.h"
#import "UIImagePickerController+Nonrotating.h"
