<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-33-RR7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JCz-cQ-IKs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ddz-Km-c4D" customClass="VKCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLM-gi-UDr">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kLM-gi-UDr" firstAttribute="top" secondItem="Ddz-Km-c4D" secondAttribute="topMargin" id="5MU-Tz-ism"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="kLM-gi-UDr" secondAttribute="trailing" id="qfo-VI-Z5g"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="kLM-gi-UDr" secondAttribute="bottom" id="vEk-mW-WNh"/>
                                            <constraint firstItem="kLM-gi-UDr" firstAttribute="leading" secondItem="Ddz-Km-c4D" secondAttribute="leadingMargin" id="weu-ig-P7w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numLab" destination="kLM-gi-UDr" id="yig-UO-lNo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfW-33-RR7" secondAttribute="bottom" id="Av1-8b-pbj"/>
                            <constraint firstItem="qfW-33-RR7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="c5C-f6-MeU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qfW-33-RR7" secondAttribute="trailing" constant="-16" id="eqU-Hh-N8Z"/>
                            <constraint firstItem="qfW-33-RR7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="n0d-Ao-mwG"/>
                            <constraint firstItem="qfW-33-RR7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="o4u-6J-0eG"/>
                            <constraint firstAttribute="trailing" secondItem="qfW-33-RR7" secondAttribute="trailing" id="rDI-33-Qls"/>
                            <constraint firstItem="qfW-33-RR7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="rpB-bu-kbl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qfW-33-RR7" secondAttribute="bottom" id="wqD-x3-QNT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="c5C-f6-MeU"/>
                                <exclude reference="eqU-Hh-N8Z"/>
                                <exclude reference="rpB-bu-kbl"/>
                                <exclude reference="wqD-x3-QNT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="vkCollectionView" destination="qfW-33-RR7" id="Ocd-9A-gXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="319"/>
        </scene>
    </scenes>
</document>
