<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i2n-1w-OVh">
                                <rect key="frame" x="-4" y="20" width="328" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PrB-EF-esS"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="eU2-gl-Sy9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="0WL-5T-XOg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i2n-1w-OVh" secondAttribute="bottom" id="Fk0-Ly-9DB"/>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="M1P-rf-2eE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="i2n-1w-OVh" secondAttribute="bottom" id="TCy-Q1-Dfn"/>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TsM-n7-ozQ"/>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WQY-JI-fFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2n-1w-OVh" secondAttribute="trailing" id="ats-TF-tNp"/>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="bPu-If-dMZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i2n-1w-OVh" secondAttribute="trailing" constant="-20" id="sv7-QX-u6w"/>
                            <constraint firstItem="i2n-1w-OVh" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="x94-rs-XgF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M1P-rf-2eE"/>
                                <exclude reference="TsM-n7-ozQ"/>
                                <exclude reference="WQY-JI-fFa"/>
                                <exclude reference="ats-TF-tNp"/>
                                <exclude reference="x94-rs-XgF"/>
                                <exclude reference="TCy-Q1-Dfn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="vkTableview" destination="i2n-1w-OVh" id="rW9-J7-SAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
